@import "styles/variables.scss";

.statusCard {
  @include d-flex($jc: space-between);
  align-items: flex-start;
  border-radius: 12px;
  gap: 20px;
  flex-direction: column;
  // width: 277px;
  width: 100%;
  flex-basis: 48.5%;
  flex-grow: 1;
  padding: 20px;
  height: 190px;
  border: 1px solid $color-white-10;

  &Details {
    width: 100%;
    p {
      color: $color-white-0;
      @include font-semi-bold($fs: 1.4rem);
      line-height: 18px;
      letter-spacing: 0.5px;
      text-transform: uppercase;
    }
    label {
      color: $color-white-7;
      font-size: 28px;
      font-weight: 600;
      line-height: 140%;
      padding-top: 10px;
      @include d-flex($jc: space-between);
      width: 100%;
      span {
        line-height: 20px;
        @include font-semi-bold($fs: 1.4rem);
        background: $color-white-8;
        padding: 3px 6px;
        border-radius: 6px;
        @include d-flex($jc: space-between);
        gap: 4px;
      }
    }
  }

  .negativeTrend {
    color: #da0000;
    background-color: #ffdfdf;
  }

  .positiveTrend {
    color: #31a93e;
    background-color: #daf5dd;
  }

  .emptyTrend {
    color: $color-grey-4;
    @include font-semi-bold($fs: 1.4rem);
    line-height: 130%;
    width: 58px;
    justify-content: center;
  }
}

// media query
@media (max-width: 1150px) {
  .statusCard {
    // height: auto !important;
    width: 100%;
    flex-basis: 10% !important;

    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 12px;
    border-radius: 4px;
    height: inherit;
    &Img {
      min-width: 40px;
      min-height: 40px;
    }
    &Details {
      p {
        font-size: 1.2rem;
        line-height: 120%;
      }
      label {
        font-size: 2rem;
        padding-top: 4px;
        justify-content: flex-start;
        gap: 8px;
        span {
          font-size: 1.2rem;
        }
      }
    }
  }
}
